apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: pivotal/kpack
      tag: v0.7.2
    includePaths:
    - release-*.yaml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: ""
